<!DOCTYPE html>
    <html lang="pt-br">
        <head>
          <meta charset="UTF-8" />
          <meta name="author" content="Milena Andrade" />
          <meta
            name="description"
            content="Restaurante selfservice"
          />
          <meta
            name="keywords"
            content="restaurante, comida, alimentacao, bebidas, comer, fome, kronk"
          />
          <link rel="stylesheet" type="text/css" href="estilo.css" />
          <title>Bom de prato restaurante</title>
        </head>
<body>
    <nav id="home">
        <a class="menu" href="#home">HOME</a>
        <a class="menu" href="#sobre">SOBRE</a>
        <a class="menu" href="#destaques">DESTAQUES</a>
        <a class="menu" href="#login">LOGIN</a>
    </nav>
    <img src="img/banner.jpg" alt="banner contendo a os pratos do restaurante">
    <article id="sobre">
        <h1>BOM DE PRATO RESTAURANTE</h1>
        <p>Nosso restaurante foi fundado em 2007 e está até hoje em funcionamento porporcionando a melhor culinária para nossos clientes à preço acessível. Valorizamos a segurança dos alimentos e utilizamos agricultura local para preparo da comida, fazendo com que os alimentos venham frescos e bem preparados.</p>
        <p>Possuímos pratos prontos, mas há o self service para deixar o cliente a vontade para degustar do que mais prefere. </p>
    </article>

    <section id="destaques">
        <h2>Destaques</h2>
    <p>Estes são as refeições em promoção do restaurante.</p>
    <div id="pratos">
        <div class="card">
            <img src="/img/salada-min.jpeg" alt="salada">
            <h3>Saladas </h3>
            <p class="saladas">A partir de R$9,99</p>
            
        </div>
        <div class="card">
            <img src="/img/carne-molho-min.jpeg" alt="prato com comida">
            <h3>Pratos prontos</h3>
            <p >A partir de R$16,90</p>
        </div>
        <div class="card">
            <img src="/img/self-service-min.jpeg" alt="imagem com self service">
            <h3>Self service</h3>
            <p class="saladas">R$19,90 KG</p>
        </div>
        <div class="card">
            <img src="/img/sobremesa-min.jpeg" alt="bolo de sobremesa">
            <h3>Sobremesa</h3>
            <p class="sobremesas">A partir de R$6,90</p>
        </div>
    </div>
    </section>

    <section id="login">
        <h2>Login</h2>
        <div id="dados">
                <form name="" method="" action="">

                    <label class="tops"  for="email">E-mail:</label>
				<input id="email" type="email" name="email" placeholder="nomeusuario@email.com" />
    
                    <label for="senha" class="tops">Senha:</label>
                    <input id="senha" type="password" name="senha" placeholder="Somente números" />
                   

                    <div id="botoes">
                        <input type="submit" name="agendar" value="LOGIN" />
                        <input type="reset" name="cancelar" value="CANCELAR" />
                    </div>
                </div>
            </form>
    </section>

    <footer>
        <p >Desenvolvido por <a class="fot" href="https://www.instagram.com/miiandr">Milena de Araujo</a> - 2023</p>
    </footer>
</body>
</html>


  